<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:background="@drawable/galexy">
<!--    android:gravity="center|center_horizontal|center_vertical-->


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/globe"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/globe" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notableregular"
        android:orientation="horizontal"
        android:text="Pin Pals"
        android:textColor="#4EB8FC"
        android:textSize="55sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:background="#4EB8FC"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/alatsi"
        android:text="View Your PinPals"
        />


</LinearLayout>