<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="715dp"
        tools:context=".MapsActivity" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"

        android:gravity="center_horizontal"

        android:background="@drawable/galexy">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notableregular"
            android:orientation="horizontal"
            android:text="Pin Pals"
            android:textColor="#4EB8FC"
            android:textSize="55sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lat"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="@font/alatsi"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/lon"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="@font/alatsi"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/time"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="@font/alatsi"
            android:layout_height="30dp" />

    </LinearLayout>
</FrameLayout>